; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ai_novel"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Events="*res://Scripts/Common/event_bus.gd"
LLM="*res://Scripts/LLM/llm_controller.gd"
Characters="*res://Scripts/Lore/character_controller.gd"
Dialogue="*res://Scripts/Dialogue/dialogue_controller.gd"

[display]

window/size/viewport_width=1500
window/size/viewport_height=940
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
